python3 main.py --model default  --dataset icsi
=== FINAL RESULTS ===
Valid samples: 70/70
Mean WindowDiff: 0.398 (±0.053)
Mean Pk: 0.375 (±0.056)

python3 main.py --model default  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.433 (±0.072)
Mean Pk: 0.392 (±0.069)

python3 main.py --model default  --dataset ytseg 
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.505 (±0.119)
Mean Pk: 0.462 (±0.108)

python3 main.py --model bertseg  --dataset icsi 
=== FINAL RESULTS ===
Valid samples: 70/70
Mean WindowDiff: 0.567 (±0.146)
Mean Pk: 0.495 (±0.162)

python3 main.py --model bertseg  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.671 (±0.199)
Mean Pk: 0.574 (±0.168)

python3 main.py --model bertseg  --dataset ytseg 
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.784 (±0.199)
Mean Pk: 0.638 (±0.146)

python3 main.py --model random  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.570 (±0.124)
Mean Pk: 0.496 (±0.107)

python3 main.py --model random  --dataset icsi 
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.520 (±0.075)
Mean Pk: 0.466 (±0.075)

python3 main.py --model random  --dataset ytseg
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.778 (±0.205)
Mean Pk: 0.654 (±0.179)

python3 main.py --model even  --dataset ytseg --test_size 200
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.524 (±0.106)
Mean Pk: 0.498 (±0.082)

python3 main.py --model even  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.557 (±0.102)
Mean Pk: 0.492 (±0.069)

python3 main.py --model even  --dataset icsi
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.586 (±0.074)
Mean Pk: 0.509 (±0.064)