python3 main.py --model default  --dataset icsi
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.398 (±0.051)
Mean Pk: 0.374 (±0.054)

python3 main.py --model default  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.433 (±0.072)
Mean Pk: 0.392 (±0.069)

python3 main.py --model default  --dataset ytseg 
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.505 (±0.119)
Mean Pk: 0.462 (±0.108)

python3 main.py --model bertseg  --dataset icsi 
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.505 (±0.086)
Mean Pk: 0.448 (±0.088)

python3 main.py --model bertseg  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.539 (±0.138)
Mean Pk: 0.466 (±0.116)

python3 main.py --model bertseg  --dataset ytseg 
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.747 (±0.194)
Mean Pk: 0.615 (±0.137)

python3 main.py --model random  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.570 (±0.124)
Mean Pk: 0.496 (±0.107)

python3 main.py --model random  --dataset icsi 
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.520 (±0.075)
Mean Pk: 0.466 (±0.075)

python3 main.py --model random  --dataset ytseg
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.778 (±0.205)
Mean Pk: 0.654 (±0.179)

python3 main.py --model even  --dataset ytseg --test_size 200
=== FINAL RESULTS ===
Valid samples: 170/170
Mean WindowDiff: 0.524 (±0.106)
Mean Pk: 0.498 (±0.082)

python3 main.py --model even  --dataset ami
=== FINAL RESULTS ===
Valid samples: 139/139
Mean WindowDiff: 0.557 (±0.102)
Mean Pk: 0.492 (±0.069)

python3 main.py --model even  --dataset icsi
=== FINAL RESULTS ===
Valid samples: 75/75
Mean WindowDiff: 0.586 (±0.074)
Mean Pk: 0.509 (±0.064)